body {
    background-color:white;
    font-family:  "Georgia", "Times New Roman", Times, serif;
    font-size: 18px;
    line-height: 150%;
}


.col-sm-15 {
  background: white;
}
    
    
ul {
  list-style: none;
}

li {
  float: right;
}

h1 {
    background: #4aaaa5;
    padding: 20px;
    left: 7%;
    text-align: center;
    margin-right: 10px;
    color: white;
    border: 10px;
    width: 25%;
    
  }

  .container {
    /* margin: 0 auto; */
    background: #dddddd;
    padding: 40px;


  }

  #about-me {
    background: white;
    /* position: absolute; */
    bottom: 95px;
    text-align: left;
    padding: 20px;
    margin: 20px;
    width: 100%;
    display: inline-block;
    /* margin-left: auto;
    margin-right: auto; */
    }
 
 


p {
    text-align: left;
    color: #777777;
    /* width: 70% */
    
    
}

#bio-image {
    margin-right: 20px;
    width: 200px;
    height: 200px;
  }

#about-me,
#btn-info,
#bio-image {
  float: left;
}
  

#boxAbout{
  /* position: absolute; */
  top: 1%;
  right: 38.5%;
  margin-left: 47%;
}

#boxPortfolio{
  /* position: absolute; */
  top: 1%;
  left: 15%;
  margin-left: 47%;
}

#boxContact{
  /* position: absolute; */
  top: 1%;
  left: 20%;
  margin-left: 47%;
}


  
  
  
